{
  "name": "commitlint5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "node scripts/genconfigs.js > src/configs/lintOpts.js",
    "patch": "patch -ruN -p0 -d ./ < scripts/patch.txt  "
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "lerna": "^4.0.0",
    "marked": "^4.0.10",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.9.0",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.5.3",
    "vue-select": "^3.16.0"
  },
  "devDependencies": {
    "@beyonk/google-fonts-webpack-plugin": "^1.7.0",
    "@commitlint/config-angular": "^16.0.0",
    "@commitlint/config-angular-type-enum": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/config-lerna-scopes": "^16.0.0",
    "@commitlint/config-patternplate": "^16.0.0",
    "@commitlint/format": "^16.0.0",
    "@commitlint/lint": "^16.0.0",
    "@commitlint/load": "^16.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browser": {
    "fs": false,
    "os": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
